###
# A boolean indicating whether this is a test run or not
# defaults to false
#test = false

###
# Whether to batch client requests.
# If set to true, the client will batch requests.
# Requests are batched into 10 records, or flushed every second
#batch = false

###
# The port that influxdb is exposing it's http interface on.
# defaults to 8086, but should be explicitly specified
port = 8086

###
# The database name that influxdb data should be written to
dbName = tsdbbench

###
# The IP / Hostname of the host that influxdb is running on
# Must be a valid http hostname for a hostname:port combination
ip = localhost
